assets/N4L_phenotypic_ontology_2016/assertions_etc/identifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    NamesforLife Data Type XML Schema
    
    Copyright (c) 2005-2014 NamesforLife, LLC
    All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://namesforlife.com/ns/identifier" targetNamespace="http://namesforlife.com/ns/identifier" elementFormDefault="qualified">

    <!-- generic identifier type -->
    <xs:simpleType name="identifierType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\p{IsBasicLatin}+" />
        </xs:restriction>
    </xs:simpleType>

    <!-- UUID -->
    <xs:simpleType name="uuidType">
        <xs:restriction base="identifierType">
            <xs:pattern value="(urn:uuid:)?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="guidType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The representation of a GUID, generally the id of an element.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="identifierType">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}" />
        </xs:restriction>
    </xs:simpleType>

    <!-- DOI type: 10.###/xyz#### -->
    <xs:simpleType name="doiType">
        <xs:restriction base="identifierType">
            <xs:pattern value="10(\.\d+)+/[A-Za-z0-9\-\.\d]+" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
