assets/N4L_phenotypic_ontology_2016/assertions_etc/phenotype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    NamesforLife Relational Database to Ontology Interchange XML Schema
    
    author: Charles Parker <chuck.t.parker@namesforlife.com>
    author: Nenad Krdzavac <krdzavac@msu.edu>
 
    Copyright (c) 2005-2016 NamesforLife, LLC All rights reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://namesforlife.com/ns/interchange" targetNamespace="http://namesforlife.com/ns/interchange" xmlns:identifier="http://namesforlife.com/ns/identifier" elementFormDefault="qualified">

    <xs:import schemaLocation="identifier.xsd" namespace="http://namesforlife.com/ns/identifier"/>

    <!-- The entity document element. -->
    <xs:element name="entities" type="entitiesType"/>

    <xs:complexType name="entitiesType">
        <xs:sequence>
            <xs:element name="entity" type="entityType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
         
    </xs:complexType>
    
    <xs:complexType name="entityType">
        <xs:sequence>
            <xs:element name="assertion" type="assertionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="doi" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="assertionType">
        <xs:sequence>
            <xs:choice minOccurs="1"  maxOccurs="1">       
                <xs:element name="observational-data" type="observationalDataType"/>
            </xs:choice>
            <xs:element name="method" type="conceptType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        
        <xs:attribute name="source" type="xs:string" use="required"/>
        <xs:attribute name="scope" type="xs:string" use="optional"/>
        <xs:attribute name="method" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="observationalDataType">
        <xs:annotation>
            <xs:documentation>A set of observations under a set of environment conditions.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:choice minOccurs="1"  maxOccurs="1">
                <xs:element name="phenotype" type="conceptType"/>
                <xs:element name="observation" type="conceptType"/>
                <xs:element name="cellular-activity" type="conceptType"/>
                <xs:element name="inclusion-body" type="conceptType"/>
            </xs:choice>
            <xs:sequence>
                <xs:choice minOccurs="0"  maxOccurs="unbounded"> <!-- maxOccurs="1" -->
                    <xs:element name="condition" type="conditionType"/>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="class-uri" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="conceptType" mixed="true">
     <xs:attribute name="class-uri" type="xs:string" use="required"/>
     <xs:attribute name="text" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="conditionType">
        <xs:sequence>
            <xs:choice minOccurs="0"  maxOccurs="2">
                <xs:element name="substance" type="substanceType"/>
                <xs:element name="measurement" type="measurementType"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="class-uri" type="xs:string" use="optional"/>
        <xs:attribute name="MIC" type="xs:boolean" use="optional"/>
        <xs:attribute name="qualifier" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="measurementType" mixed="true">
        <xs:sequence>
            <xs:choice minOccurs="1"  maxOccurs="2">
                <xs:element name="unit" type="conceptType"/>                
                <xs:element name="value" type="xs:string"/>                
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="substanceType" mixed="true">
        <xs:attribute name="class-uri" type="xs:string" use="required"/>
        <xs:attribute name="biological-role" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>